# Expasoft-connector

./: README.md  build.properties  build.xml  ivy.xml
conf/resources/: ai-chat-filters.xml  ai-dummy.xml  ai-expasoft-chatme.xml  ai-rasa.xml
conf/services/: experimental.ai.xml
src/: log4j.properties
src/com/eyeline/: Main.java
src/com/eyeline/expasoft/chatme/: AgentUtils.java  ChatmeAgentResourceFactory.java  Main.java
src/com/eyeline/expasoft/chatme/filter/: BlankFilter.java  ChainFilter.java  ConditionFilter.java  Filter.java  NormalizeFilter.java  PatternReplaceFilter.java  PatternReplaceWordFilter.java  StringReplaceFilter.java  StringReplaceWordFilter.java  ToLowercaseFilter.java  WordsFilter.java
src/com/eyeline/expasoft/chatme/model/: AuthRequest.java  AuthResponse.java  ChatmeAgent.java  IntentDeleteRequest.java  IntentRequest.java  IntentResponse.java  Intents.java  Message.java  QueryRequest.java  QueryResponse.java  UserSay.java
src/com/eyeline/expasoft/chatme/utils/: AgentUtils.java  MarshalUtils.java
src/com/eyeline/miniapps/ai/model/: AiAgent.java  HostingApi.java  Page.java  ServiceAiHelper.java  TestAiAgent.java
src/com/eyeline/miniapps/connector/: AiApplication.java  AiResource.java  TgStartLinkServlet.java
src/com/eyeline/miniapps/connector/client/: AiApplicationClient.java
src/com/eyeline/miniapps/filter/: BlankFilter.java  ChainFilter.java  ConditionFilter.java  Filter.java  NormalizeFilter.java  PatternReplaceFilter.java  PatternReplaceWordFilter.java  StringReplaceFilter.java  StringReplaceWordFilter.java  ToLowercaseFilter.java  WordsFilter.java
src/com/eyeline/miniapps/interceptor/: AddParameterInterceptor.java  AiInterceptor.java  ReplaceUrlInterceptor.java  StartParameterInterceptor.java
src/com/eyeline/miniapps/resource/: ChatmeAgentResourceFactory.java  FiltersResourceFactory.java  StartLinkProvider.java
src/com/eyeline/rasa/: ParseRequest.java  ParseResponse.java  RasaAiAgent.java
src/com/eyeline/test/: AiClientTest.java  FilterTest.java  HostingApiTest.java  IntentsTreeTest.java
src/com/eyeline/utils/: MarshalUtils.java
src/mobi/eyeline/miniapps/bot/mnp/: MarshalUtils.java  Mno.java  MnoApi.java
src/mobi/eyeline/miniapps/bot/test/: Test.java
web/: constant.jsp  delete.jsp  intent.jsp  intents.jsp  learn.jsp  query.jsp
web/mts/goodok/: check_connected.jsp  removed.jsp
web/mts/op/: input_summ.jsp  input_summ_ok.jsp  op_get.jsp
web/mts/tariff/: get.jsp
web/mts/transfer/: cancel.jsp  input_receiver.jsp  input_receiver_done.jsp  input_receiver_ok.jsp  input_summ.jsp  input_summ_ok.jsp  save_contact.jsp  source.jsp  switch_source.jsp  transfer.jsp
web/mts/transfer/inc/: contacts.jsp  mno.jsp
