log4j.rootLogger=DEBUG,default

log4j.appender.default=org.apache.log4j.RollingFileAppender
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} (%20.20t) %-30.30c{1} %m%n
log4j.appender.default.File=/Users/jeck/Work/git/sads2/modules/expasoft/log/default.log
log4j.appender.default.Append=false
log4j.appender.default.MaxFileSize=100MB
log4j.appender.default.MaxBackupIndex=5


log4j.logger.org.apache=DEBUG,apache
log4j.additivity.org.apache=false
log4j.logger.httpclient.wire=DEBUG,apache
log4j.additivity.httpclient.wire=false

log4j.appender.apache=org.apache.log4j.RollingFileAppender
log4j.appender.apache.layout=org.apache.log4j.PatternLayout
log4j.appender.apache.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS} (%20.20t) %-30.30c{1} %m%n
log4j.appender.apache.File=/Users/jeck/Work/git/sads2/modules/expasoft/log/apache.log
log4j.appender.apache.Append=false
log4j.appender.apache.MaxFileSize=10MB
log4j.appender.apache.MaxBackupIndex=5



